# = datasource
#spring.datasource.url=jdbc:mysql://192.168.64.2:3306/tienda?useSSL=false&serverTimezone=UTC
#spring.datasource.username=tecsup
#spring.datasource.password=tecsup
spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

